<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seguridadstyle.css">
    <link rel="shorcut icon" href="N.png"> 
    <title>NEXT Security - Seguridad</title>
    <script src="https://kit.fontawesome.com/643d9eacba.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="description" content="NEXT, en esta pagina se encontrá informacion sobre seguridad informatica, significado y algunos consejos param que estes segur@">
    <meta name="keywords" content="NEXT es una pagina sobre tecnologia, queremos que vayas a la vanguardia sobre la tecnologia y la proxima vez que compres un dispositivo inteligente tengas la idea de cual es la mejor opcion.">
    
</head>
<body>
    <!-- Cabecera, Menu navegacion -->
    <header id="cabecera"> 
        <div id="navegacion">
            <a href="./index.html">
                <img id="logo" src="NEXT.png" alt="logo">
            </a>
            <!-- Codigo menu hamburguesa para movil -->
            <input type="checkbox"  id="btn-menu">
            <label for="btn-menu" class="fa-solid fa-bars" id="movil"></label>

            <nav class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./seguridad.html">SEGURIDAD</a></li>
                    <li><a href="./recomendaciones.html">RECOMENDACIONES</a></li>
                </ul>
            </nav>   
        </div>
    </header>

    <!-- TIPOS DE SEGURIDAD -->
    <section class="sectioninformation" id="seccion3">
        <div class="container contenido">
            <div class="row justify-content-center">
                <div class="col-10 text">
                    <h1>QUE TIPOS DE SEGURIDAD INFORMATICA EXISTEN</h1>
                    <br>
                    <ul>
                        <li><h3>Seguridad de hardware</h3></li>
                    </ul>
                    <p>
                        Este tipo de seguridad se ocupa de la protección de los dispositivos utilizados 
                        para proteger los sistemas y redes (aplicaciones y programas de amenazas externas) 
                        contra diversos riesgos. Los métodos más utilizados son la administración de energía 
                        ininterrumpida (UPS), servidores proxy, firewalls, módulos de seguridad de hardware 
                        (HSM) y prevención de pérdida de datos (DLP). Esta seguridad también se refiere a la 
                        protección del equipo físico contra daños físicos.
                    </p>
                    <div class="imagen text-lg-center">
                        <img src="Firewall.jpg" class="img-fluid" alt="imgsecurity">
                        <p>Firewall Hardware</p>
                    </div>
                    <br>
                    <ul>
                        <li><h3>Seguridad de Software</h3></li>
                    </ul>
                    <p>
                        Se utiliza para proteger el sistema de ataques de piratas informáticos 
                        maliciosos y otros riesgos relacionados con vulnerabilidades de software. 
                        Gracias a estas “vulnerabilidades”, los intrusos pueden ingresar al sistema, 
                        por lo que se necesitan soluciones que proporcionen, entre otras cosas, modelos 
                        de autenticación.
                    </p>
                    <div class="imagen text-lg-center">
                        <img src="security2.jpg" class="img-fluid" alt="imgsecurity">
                    </div>
                    <br>
                    <ul>
                        <li><h3>Seguridad de Red</h3></li>
                    </ul>
                    <p>
                        Implica principalmente diseñar operaciones para proteger los datos a los que 
                        se puede acceder a través de la red y que son susceptibles de modificación, robo 
                        o mal uso. Las principales amenazas en esta área son: virus, troyanos, phishing, 
                        software, robo de datos y robo de identidad.
                    </p>
                    <div class="imagen text-lg-center">
                        <img src="virus.jpg" class="img-fluid" alt="imgsecurity">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Copyright -->
    <section class="Copyright" id="CopyR">
        <div id="copy">
            <a href="./index.html" class="text-decoration-none">
                <img id="logo" src="NEXTblanco.png" alt="logo">
            </a>
            <nav class="texto">
                <ul>
                    <li><a>2022</a></li>
                    <li><a>Universidad de Sonsonate</a></li>
                    <li><a>RdC II</a></li>
                </ul>
            </nav>   
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>